<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>onumbela</title>
  <meta name="keywords"content="Onumbela, UmbelaOn, OnUmbela, umbrellaon,Umbelalife,Umbela,umbella, Umbrella, umbrella login, umbrella signup">
  <meta name="description" content="'Umbrella On' will bring a valuable website into your life, which will give you protection and happiness from all sides. 
  Open 'umbrella On' in all the activities of your life.">
  <meta name="author" content="mamun madbor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      text-align: center;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background-color: red;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .navbar .logo {
      font-size: 28px;
	  font-weight: bold;
      font-color: blue;
    }
    .navbar .nav-links {
      display: flex;
      gap: 20px;
    }
    .navbar .nav-links a {
      padding: 10px 20px;
      background: #0066ff;
      color: white;
      font-size: 18px;
      text-decoration: none;
      border-radius: 6px;
      transition: 0.3s;
    }
    .navbar .nav-links a:hover {
      background: #0044cc;
    }

    /* Hero Section */
    .headline {
      margin: 60px 20px 20px;
      font-size: 52px;
      line-height: 1.3;
      font-weight: bold;
    }
    .headline span.red { color: red; }
    .headline span.green { color: limegreen; }
    .headline span.white { color: white; }

    .sub-text {
      font-size: 20px;
      line-height: 1.8;
      margin-bottom: 40px;
      color: #ddd;
    }

    /* Content */
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin: 40px auto;
      flex-wrap: wrap;
      max-width: 1100px;
    }
    .content img {
      max-width: 420px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    }

    /* Buttons */
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 25px;
      margin-top: 20px;
    }
    .buttons a {
      display: inline-block;
      padding: 20px;
      width: 300px;
      font-size: 28px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      transition: 0.3s;
      text-align: center;
    }
    .buttons a.new-jobs {
      background: magenta;
      color: white;
    }
    .buttons a.owner {
      background: #111;
      color: limegreen;
      border: 2px solid limegreen;
    }
    .buttons a:hover {
      transform: scale(1.05);
      opacity: 0.9;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .headline {
        font-size: 36px;
      }
      .navbar {
        flex-direction: column;
        gap: 10px;
      }
      .navbar .nav-links {
        flex-wrap: wrap;
        justify-content: center;
      }
      .content {
        flex-direction: column;
      }
    }
  </style>
  
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="logo"><font color="blue">OnUmbela</font></div>
    <div class="nav-links">
      <a href="umb0-2.html">Log In</a>
      <a href="umbj0.html">Sign Up</a>
    </div>
  </div>

  <!-- Hero Section -->
  <div class="headline">
    Find the best people <br>
    <span class="red">for any job</span><br>
    <span class="green">you</span><span class="white"> need.</span>
  </div>
  <div class="sub-text">
    * The world's best marketplace - OnUmbela <br>
    * Any job you can possibly think of <br>
    * Save up to 97% and get free job listings
  </div>

  <!-- Content -->
  <div class="content">
    <img src="ffff2.jpg" alt="Marketplace">
    <div class="buttons">
      <a href="umbj0.html" class="new-jobs">New Jobs</a>
      <a href="umb1.html" class="owner">The Owner</a>
    </div>
  </div>
</body>
</html>