<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fast OnUmbela - Sign Up</title>
  <meta name="author" content="mamun madbor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }

    h1 {
      margin: 10px 0;
    }

    .signup-container {
      background: #111;
      padding: 30px;
      border-radius: 10px;
      display: inline-block;
    }

    input {
      width: 250px;
      padding: 8px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      font-size: 14px;
    }

    input:focus {
      outline: 2px solid red;
    }

    .Submitnow-button {
      background-color: red;
      color: white;
      border: none;
      height: 40px;
      width: 260px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 12px;
    }

    .Submitnow-button:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
 <h1><b style="color:blue;">&#128502; OnUmbela &#128502;</b></h1>
  <h2>Welcome to Fast OnUmbela</h2>
 

  <div class="signup-container">
    <form id="signupForm" action="umbrilatw2.html" method="get">
      <input type="text" placeholder="First Name" name="firstName" required><br>
      <input type="text" placeholder="Last Name" name="lastName" required><br>
      <input type="email" placeholder="Email" name="email" required><br>
      <input type="password" placeholder="Password" name="password" required><br>
      <input type="password" placeholder="Confirm Password" name="confirmPassword" required><br>
      <button type="submit" class="Submitnow-button">Submit Now</button>
    </form>
  </div>
</body>
</html>