<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login - Demo</title>
<meta name="author" content="mamun madbor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google font (clean sans) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<meta name="author" content="mamun madbor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root{
      --bg: #f0f2f5;
      --card-bg: #fff;
      --facebook-blue: #1877f2;
      --muted: #424242;
      --input-border: #e0e0e0;
      --green: #42b72a;
      --shadow: 0 6px 18px rgba(15,23,42,0.08);
    }

    *{box-sizing: border-box}
    html,body{height:100%;}
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: var(--bg);
      color:var(--muted);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:40px;
    }

    .wrap{
      width:100%;
      max-width:1100px;
      display:flex;
      gap:40px;
      align-items:stretch;
    }

    /* LEFT: big logo and text */
    .hero{
      flex:1.1;
      display:flex;
      flex-direction:column;
      justify-content:center;
      padding-left:20px;
    }

    .logo{
      font-weight:800;
      font-size:96px;
      line-height:0.9;
      color:var(--facebook-blue);
      text-transform:lowercase; /* makes it look like facebook */
      margin:0 0 24px 0;
      letter-spacing:-2px;
    }
    .tagline{
      font-size:22px;
      color:#111827;
      max-width:420px;
      line-height:1.35;
      font-weight:500;
    }

    /* RIGHT: login card */
    .card-col{
      width:380px;
      flex:0 0 380px;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .card{
      width:100%;
      background:var(--card-bg);
      border-radius:10px;
      box-shadow:var(--shadow);
      padding:22px;
      border:1px solid rgba(0,0,0,0.05);
    }

    .inputs{
      display:flex;
      flex-direction:column;
      gap:12px;
    }

    .inputs input{
      width:100%;
      padding:14px 16px;
      border-radius:6px;
      border:1px solid var(--input-border);
      font-size:15px;
      outline:none;
    }
    .inputs input:focus{
      box-shadow:0 0 0 3px rgba(24,119,242,0.10);
      border-color:var(--facebook-blue);
    }

    .login-btn{
      display:block;
      width:100%;
      padding:12px 16px;
      margin-top:6px;
      border-radius:6px;
      border:0;
      background:var(--facebook-blue);
      color:#fff;
      font-weight:700;
      font-size:18px;
      cursor:pointer;
    }

    .forgot{
      margin:12px 0;
      text-align:center;
      font-size:13px;
      color:#1877f2;
      text-decoration:none;
      display:block;
    }

    .divider{
      height:1px;
      background:linear-gradient(90deg, rgba(0,0,0,0.04), rgba(0,0,0,0.02));
      margin:14px 0;
    }

    .create-btn{
      display:inline-block;
      padding:10px 18px;
      border-radius:6px;
      background:var(--green);
      color:#fff;
      font-weight:700;
      text-decoration:none;
      text-align:center;
      width:60%;
      margin:10px auto 0;
      display:block;
    }

	 .content img {
      max-width: 420px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    }
	
    /* responsive */
    @media (max-width:900px){
      body{padding:24px}
      .wrap{max-width:900px; gap:20px;}
      .logo{font-size:64px}
      .tagline{font-size:18px}
      .card-col{width:360px; flex:0 0 360px}
    }

    @media (max-width:720px){
      .wrap{flex-direction:column; align-items:center;}
      .hero{order:2; text-align:center; padding:0; margin-top:18px}
      .card-col{order:1; width:100%; flex:unset}
      .card{width:100%;}
      .logo{font-size:56px}
      .tagline{margin:0 auto}
      .create-btn{width:80%}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="hero" aria-hidden="false">
      <h1 class="logo">OnUmbela</h1>
	   <img src="ffff2.jpg" size="50px" alt="Marketplace">
      <p class="tagline">Umbrella helps you connect and share with the people in your life.</p>
    </div>

    <div class="card-col">
      <div class="card" role="region" aria-label="Login form">
        <form class="inputs" onsubmit="event.preventDefault(); alert('Demo: form submitted')">
          <input type="text" placeholder="Email address or phone number" autocomplete="username" required>
          <input type="password" placeholder="Password" autocomplete="current-password" required>
          <button class="login-btn" type="submit">Log in</button>
          <a class="forgot" href="#" onclick="event.preventDefault(); alert('Forgot password clicked')">Forgotten password?</a>

          <div class="divider" aria-hidden="true"></div>

          <a class="create-btn" href="umbj0.html" onclick="event.preventDefault(); alert('Create new account clicked')">Create new account</a>
        </form>
      </div>
    </div>
  </div>
</body>
</html>