<html>
<head>
<title>umbrila</title>
<meta charset="UTF-8">
<meta name="author" content="mamun madbor">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.Next-button{
background-color: green;
color: white;
border: non;
height: 36px;
width: 100px;
border-radius: 15px;
}

</style>
</head>
<body>
<center>
<h1>Tell us what you</h1><h1> need <font color="blue">done.</font></h1>
<table>
<div>
We'll guide you to create the perfect brief. The more detail the better.
</div>
<tr>
<br>
<td>
Besens Cetagory:
</td>
<td>
<select>
<option>Home Owner</option>
<option>Company Owner</option>
</select>
</td>
</br>
</tr>

<tr>
<td><br>Address:</td>
<td><br><textarea cols="21" rows="3"></textarea></td>
</tr>
</table>
<br>
<br>
<br>
<table>
<tr>
<td>
Full Name:
</td>
<td>
<input type="taxt" size="21" name="name">
</td>
</tr>
<tr>
<td><br>
Nid No:
</td>
<td><br>
<input type="id" size="21" name="id">
</td>

</tr>
<br>
<tr>
<td><br>Date of Birth</td>
<td><br>
<input type="date">
</td>
</tr>
<tr>
<td><br>Police Station:</td>
<td><br>
<input type="taxt" size="12" name="police station">
</td>
</tr>
<tr>
<td><br>District:</td>
<td><br>
<input type="taxt" size="12" name="district">
</td>
</tr>
<tr><td><br>Verefi Mubail:</td>
<td><br><input type="text" size="21" name="phone"></td>

</tr>
<tr>
<td>
<br>
<div>
<button class="Next-button"><a href="umb0tw.html">Next</a></button>
</div>
</td>
</tr>

</table>
</center>
<body>


</html>