<html>
<head>
<meta charset="UTF-8">
<title>Umbrila</title>
<meta name="author" content="mamun madbor">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="tan">
<center>
<table bgcolor="#F52A27"border="1">
<tr>
<td>
From here you can reach your goal.
</td>
</tr>
</table>
<h1><u><b>Registration Form</b></u></h1>
<form>
<table bgcolor="#27F5E0">
<tr>
<td>
NAME:
<td size="">
<input type ="taxt"placeholder="Full name"name="name">
</td>
</td>
</tr>
<tr>
<td>
MOBILE NO:
</td>
<td>
<select>
<option>978</option>
<option>880</option>
<option>+888</option>
<option>+789</option>
<option>+456</option>
<option>+852</option>
</select>
<input type="phone" size="12" placeholder="+8801753....."name="phone">
</td>
</tr>
<tr>
<td>
DATE OF BIRTH:
</td>
<td>
<input type="date" name="">
</td>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td> 
<td>SELECT<br>MARRIED<input type="radio"name="gan">
UNMARRIED<input type="radio"name="gan"></td>
</tr>
<tr>
<td>
 NID NO:
</td>
<td>
<input type="nid"placeholder="5654....."name="national aid">
</td>
<td>
<td>

</td>
</td>
<td>
</td>
<td>
<br>
BLAD GRUP:
<select>
<option>AB+</option>
<option>AB-</option>
<option>O+</option>
<option>O-</option>
<option>A+</option>
<option>B+</option>
<option>A-</option>
<option>B-</option>
<select>

</option>
</td>
</tr>
<tr>
<td>
FATHERS NAME:
</td>
<td>
<input type="taxt"placeholder="F name" name="name">
</td>
</tr>
<tr>
<td>MOTHERS NAME:</td>
<td>
<input type="taxt" placeholder="M name"name="name">
</td>
<td> 
</td>
<td>
</td>
<td>
GENDER:<br>FAMEL<input type="radio" name="gender">
MALE<input type="radio" name="gender">
<br>
</td>
<td></td>
</tr>
<tr>
<br>
<tr>
<td>
</td>
</tr>
</tr>
<tr>
</tr>

<tr>
<br>
<td>
SELECT COUNTRY:
</td>
<td>
<select>
<option>bangladesh</option>
<option>nepal</option>
<option>vutan</option>
<option>kater</option>
<option>japan</option>
<option>quite</option>
<option>sirilonka</option>
</select>
<br>
</td>
</tr>
</tr>
</tr>

<tr>
<td>
ADDRESS:
</td>
<td>
<br>
<textarea rows="03" cols="20">address</textarea> 
</br>
</td>
</tr>

<tr>
<td>EMAIL ID</td>
<td>
<input type="taxt" placeholder="       @gmail.com" name="email id"
</td>
<tr>
<td>PASSWARD:</td>
<td>
<input type="password" placeholder="Enter Password" >
</td>
</tr>
</tr>
</tr>
</tr>

</table>
</form>
</center>
<center>
<table>
<tr>
<td>
I am a driver. I have a driver's license.<input type="checkbox">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<br>
<td>
<br>
<b>HSC</b><br><input type="file" accept="jpg">
</td>
<td>
<b>BBA/DEGREE</b><br><input type="file" accept="jpg">
</td>
</br>
</tr>
<tr>

<td>
<br>
I understand everything here and agree to everything here.<input type="checkbox">
</br>
</td>

</tr>
<tr>
<td>
<a href="umbrilatw8.html"><input type="submit" name="submit"></a>
</td>
</tr>
</table>
</center>
<p><cite>this is only one website @2025</cite></p>

</body>
</html>