<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Umbrila</title>
  <meta name="author" content="mamun madbor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --primary: #168BFF;       /* Normal bright blue */
      --primary-dark: #0E6CD9;  /* Slightly darker blue on click */
      --shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    * {
      box-sizing: border-box;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: white;
      color: white;
    }

    /* Navbar */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--primary);
      padding: 15px 25px;
      border-bottom: 3px solid white;
      box-shadow: var(--shadow);
    }

    .logo {
      font-weight: bold;
      font-size: 24px;
      color: white;
    }

    .tagline {
      font-size: 16px;
      font-style: italic;
      color: white;
    }

    .menu {
      font-size: 26px;
      cursor: pointer;
      color: white;
    }

    /* Main Section */
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
      padding: 40px;
    }

    .btn {
      background: var(--primary);
      border: none;
      border-radius: 20px;
      padding: 20px;
      text-align: center;
      font-size: 22px;
      cursor: pointer;
      transition: background 0.2s ease, transform 0.1s ease;
      color: white;
      font-weight: bold;
      box-shadow: var(--shadow);
    }

    .btn a {
      color: white;
      display: block;
    }

    /* Hover */
    .btn:hover {
      box-shadow: 0 0 15px rgba(22,139,255,0.5);
    }

    /* Click (Active) */
    .btn:active {
      background: var(--primary-dark); /* slightly darker blue */
      transform: scale(0.98);          /* press-in effect */
    }

    /* Bottom Bar */
    .bottom-bar {
      display: flex;
      justify-content: flex-end;
      padding: 20px 40px;
      border-top: 1px solid #ddd;
    }

    .next-btn {
      background: var(--primary);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s ease, transform 0.1s ease;
    }

    .next-btn:hover {
      box-shadow: 0 0 15px rgba(22,139,255,0.5);
    }

    .next-btn:active {
      background: var(--primary-dark);
      transform: scale(0.97);
    }

    .next-btn a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo"><span>Umbrella</span></div>
    <div class="menu">☰</div>
  </div>

  <!-- Main Buttons -->
  <div class="container">
    <div class="btn"><a href="umbn-3,4.html">Bike Riders</a></div>
    <div class="btn"><a href="umbn-3,6.html">Home Workers</a></div>
    <div class="btn"><a href="umbn-3,9.html">Taxi</a></div>
    <div class="btn"><a href="umbn-3,5.html">Farmers</a></div>
    <div class="btn"><a href="#">Ambulance</a></div>
    <div class="btn"><a href="#">Electrician</a></div>
  </div>

  <!-- Bottom Bar -->
  <div class="bottom-bar">
    <button class="next-btn"><a href="umb0-3.html">← Back</a></button>
  </div>

</body>
</html>
