<html>
<head>
<title>umbrila</title>
<meta charset="UTF-8">
<meta name="author" content="mamun madbor">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.sinup-button{
background-color: green;
color: white;
border: non;
height: 36px;
width: 150px;
border-radius: 15px;
font-size: 20px;
cursor: pointer;
}

.sinup-button:hover{
background-color: blue;
}
</style>
</head>
<body>
<center>

<h1><b><font color="red">&#128502;</font><font color="blue">Umbrella&#128502;</font></b></h1>
<h3>The world's best marketplace<br> umbrela</h3>
<table>
<form id="infoForm">
<div>
<input type="text" size="10px" placeholder="fast name" id="fastname" required>-<input type="text" size="10px" placeholder="last name" id="lastname" required>
</div>
<br>
<div>
<select>
<option>Bangladesh</option>
<option>Inda</option>
<option>Pakistan</option>
</select>
<input type="phone" size="12" placeholder="+880" id="phone" required>
</div>
<br>
<div>
<input type="taxt" size="10" placeholder="fathers name" id="father" required>-<input type="taxt"size="10" placeholder="Mothers Name" id="mother" required>
</div>
<br>
<div>
<input type="text" size="26" placeholder="Nid" id="nid" required>
</div>
<br>
<div>
<input type="date"  name="">
</div>
<br>
<br>
<div>Jobs:
<select>
<option>Home Worker</option>
<option>Bike riter</option>
<option>tecnetien</option>
<option>Colorlist</option>
</select>
</div>
<br>
<div>
<input type="taxt" size="10" placeholder="Police station"id="police station" required>-<input type="taxt"size="10" placeholder="District" id="district" required>
</div>
<br>
<div>
<input type="text" size="26" placeholder="Address:" >
</div>
<br>
<div>
<input type="taxt" size="26" placeholder="Email" name="email">
</div>
<br>
<div>
<input type="password" size="26" placeholder="password" name="password">
</div>
<br>
<div>
<button class="sinup-button"><a href="">Sin Up</a></button>
</div>
</form>
</table>
</center>

</body>
</html>