<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Umbeela Style Dashboard</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f1f3f6;
    }

    /* ------- TOP NAV -------- */
    .navbar {
        background: #277DF5 ;
        color: white;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .left {
        display: flex;
        align-items: center;
        gap: 25px;
    }

    .navbar .left .logo {
        font-size: 22px;
        font-weight: bold;
    }

    .navbar .left a {
        color: #bcd4e6;
        text-decoration: none;
        font-size: 15px;
    }

    .navbar .right {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .navbar .right .user {
        background: #fff;
        color: #000;
        padding: 6px 12px;
        border-radius: 6px;
    }

    .btn-post {
        background: #e20086;
        color: white;
        padding: 8px 15px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
    }
	
	/* ------- MAIN CONTAINER -------- */
    .container {
        display: flex;
        padding: 20px;
        gap: 20px;
    }

    /* LEFT CONTENT */
    .left-panel {
        width: 65%;
    }

    .card {
        background: white;
        padding: 15px 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .card h3 {
        margin-top: 0;
    }

    .welcome-btns {
        margin-top: 10px;
        display: flex;
        gap: 10px;
    }

    .btn {
        padding: 7px 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        cursor: pointer;
        background: #f7f7f7;
    }

    .highlight {
        background: #e20086;
        color: white;
        border: none;
    }

    /* ------- RIGHT PANEL -------- */
    .right-panel {
        width: 35%;
    }

    .message-box {
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .message-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .search-bar {
        background: #f3f3f3;
        padding: 8px 10px;
        border-radius: 6px;
        display: flex;
        align-items: center;
    }

    .search-bar input {
        border: none;
        background: transparent;
        width: 100%;
        outline: none;
    }

    .empty-msg {
        text-align: center;
        margin-top: 20px;
        opacity: 0.7;
    }

</style>
</head>
<body>

<!-- NAVIGATION -->
<div class="navbar">
    <div class="left">
        <div class="logo">OnUmbela</div>
        <a href="#">Browse</a>
        <a href="#">Manage</a>
        <a href="#">Groups</a>
    </div>

    <div class="right">
        <a href="#" class="btn-post">New Post</a>
        <span class="user">@expartb your(jub No.1)</span>
    </div>
</div>

<!-- MAIN SECTION -->
<div class="container">
    
    <!-- LEFT -->
    <div class="left-panel">
        
        <!-- Welcome Card -->
        <div class="card">
            <h3>Welcome to Umbeela</h3>
            <p>If you are new to our website, here are a few things to get you started!</p>
            <div class="welcome-btns">
                <button class="highlight">Post</button>
                <button class="btn">Browse Projects</button>
                <button class="btn">Set up account details</button>
            </div>
        </div>

        <!-- Announcement Card -->
        <div class="card">
            <h3>General Post</h3>
            <p>🪔 Shubh Deepavali – Happy Diwali!</p>
            <p>May the festival of lights bring peace and growth to your life and work!</p>
            <p>Freelancer is offering FREE BIDDING to all users to celebrate this special holiday.</p>
        </div>

    </div>

    <!-- RIGHT PANEL -->
    <div class="right-panel">
        <div class="message-box">
            <div class="message-header">
                <span>Messages</span>
                <span>🔔</span>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Search…">
            </div>

            <div class="empty-msg">
                <p>💬 Welcome to your messages</p>
                <small>Start connecting with others.</small>
            </div>
        </div>
    </div>

</div>

</body>
</html>