<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OnUmbela Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta name="author" content="mamun madbor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f2f5;
    }

    /* ===== NAVBAR ===== */
    .menu-bar {
      background: linear-gradient(90deg, red, darkred);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: blue;
      padding: 15px 0;
    }

    .menu-bar ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu-bar ul li {
      margin: 0;
    }

    .menu-bar ul li a {
      text-decoration: none;
      color: white;
      font-weight: 600;
      padding: 15px 20px;
      display: block;
      transition: background 0.3s;
    }

    .menu-bar ul li a:hover {
      background: rgba(255,255,255,0.2);
      border-radius: 6px;
    }

    /* ===== COVER SECTION ===== */
    .cover {
      position: relative;
      width: 100%;
      height: 300px;
      background: url('cover.jpg') no-repeat center/cover;
      border-bottom: 3px solid #ccc;
    }

    .cover input {
      display: none;
    }

    .edit-cover {
      position: absolute;
      bottom: 15px;
      right: 15px;
      background: rgba(0,0,0,0.6);
      color: white;
      padding: 8px 15px;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* ===== PROFILE SECTION ===== */
    .profile-section {
      position: relative;
      max-width: 1000px;
      margin: -70px auto 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .profile-header {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .profile-pic-container {
      position: relative;
      display: inline-block;
    }

    .profile-pic {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 5px solid white;
      object-fit: cover;
      cursor: pointer;
      transition: opacity 0.3s;
    }

    .profile-pic:hover {
      opacity: 0.8;
    }

    .profile-pic-input {
      display: none;
    }

    .camera-icon {
      position: absolute;
      bottom: 5px;
      right: 5px;
      background: rgba(0,0,0,0.6);
      color: white;
      border-radius: 50%;
      padding: 6px;
      cursor: pointer;
      font-size: 14px;
    }

    .profile-name {
      font-size: 26px;
      font-weight: bold;
      margin-left: 20px;
    }

    /* ===== PROFILE NAV ===== */
    .profile-nav {
      margin-top: 20px;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .profile-nav a {
      color: #555;
      text-decoration: none;
      font-weight: bold;
    }

    .profile-nav a:hover {
      color: #1877f2;
    }

    /* ===== MAIN CONTENT ===== */
    .main-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      max-width: 1000px;
      margin: auto;
      flex-wrap: wrap;
    }

    .left-col {
      flex: 1;
      min-width: 280px;
    }

    .intro, .photos {
      background: white;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }

    .intro h5, .photos h5 {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .intro p {
      margin: 5px 0;
      color: #555;
    }

    .photos-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }

    .photos-grid img {
      width: 100%;
      height: 90px;
      border-radius: 6px;
      object-fit: cover;
    }

    .right-col {
      flex: 2;
      min-width: 300px;
    }

    .post-box {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }

    .post-box textarea {
      width: 100%;
      border-radius: 6px;
      border: 1px solid #ccc;
      padding: 10px;
      resize: none;
      height: 80px;
    }

    .post-box button {
      margin-top: 10px;
      background: red;
      border: none;
      color: white;
      font-weight: bold;
      padding: 8px 20px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .post-box button:hover {
      background: darkred;
    }

    .post {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<!-- NAVBAR -->
<div class="menu-bar">
  <div class="logo">OnUmbela</div>
  <ul>
    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
    <li><a href="umbrilatw3.html"><i class="fa fa-motorcycle"></i> Bike Rider</a></li>
    <li><a href="umbrilatw5.html"><i class="fa fa-taxi"></i> Taxi</a></li>
    <li><a href="umbrilatw7.html"><i class="fa fa-user"></i> Home Worker</a></li>
    <li><a href="umbrilatw6.html"><i class="fa fa-carrot"></i> Vegetable</a></li>
    <li><a href="#"><i class="fa fa-bolt"></i> Electrician</a></li>
    <li><a href="#"><i class="fa fa-ambulance"></i> Ambulance</a></li>
    <li><a href="#"><i class="fa fa-envelope"></i> Contact</a></li>
  </ul>
</div>

<!-- COVER PHOTO -->
<div class="cover" id="coverImage">
  <label class="edit-cover">
    <i class="fa fa-camera"></i> Change Cover
    <input type="file" id="coverUpload" accept="image/*">
  </label>
</div>

<!-- PROFILE INFO -->
<div class="profile-section">
  <div class="profile-header">
    <div class="profile-pic-container">
      <img src="profile.jpg" alt="Profile" class="profile-pic" id="profilePic">
      <label class="camera-icon" for="profileUpload">
        <i class="fa fa-camera"></i>
      </label>
      <input type="file" id="profileUpload" class="profile-pic-input" accept="image/*">
    </div>
    <div class="profile-name">Md Sagor</div>
  </div>

  <div class="profile-nav">
    <a href="#">Posts</a>
    <a href="#">About</a>
    <a href="#">Friends</a>
    <a href="#">Photos</a>
    <a href="#">Videos</a>
    <a href="#">Reels</a>
  </div>
</div>

<!-- MAIN CONTENT -->
<div class="main-container">
  <!-- LEFT COLUMN -->
  <div class="left-col">
    <div class="intro">
      <h5>Intro</h5>
      <p>🎓 Works at Student</p>
      <p>🏫 Studied at Govt. Barhamgonj College</p>
      <p>🏫 Went to Shibchar Nanda Kumar Institution - NKI</p>
      <p>🏠 Lives in Dhaka, Bangladesh</p>
      <p>📍 From Dhaka, Bangladesh</p>
	  <p>�&#9829; settings</p>
    </div>

	
    <div class="photos">
      <h5>Photos</h5>
      <div class="photos-grid">
        <img src="p1.jpg" alt="">
        <img src="p2.jpg" alt="">
        <img src="p3.jpg" alt="">
        <img src="p4.jpg" alt="">
        <img src="p5.jpg" alt="">
        <img src="p6.jpg" alt="">
      </div>
    </div>
  </div>

  <!-- RIGHT COLUMN -->
  <div class="right-col">
    <div class="post-box">
      <textarea placeholder="Write something to Md Sagor..."></textarea>
      <button>Post</button>
    </div>

    <div class="post">
      <p>Sample post content goes here...</p>
    </div>
  </div>
</div>

<script>
  // COVER PHOTO UPLOAD
  document.getElementById('coverUpload').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(evt) {
        document.getElementById('coverImage').style.backgroundImage = `url('${evt.target.result}')`;
      };
      reader.readAsDataURL(file);
    }
  });

  // PROFILE PHOTO UPLOAD
  document.getElementById('profileUpload').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(evt) {
        document.getElementById('profilePic').src = evt.target.result;
      };
      reader.readAsDataURL(file);
    }
  });
</script>

</body>
</html>